package ru.gosuslugi.pgu.dto;

public enum ApplicantMode {

    /**
     * режим по умолчанию (мастер заявление)
     */
    MasterApplicant,

    /**
     * созаявитель, который отдельно будет отправлять запрос в ведомство
     */
    SlaveApplicant,

    /**
     * созаявитель, данные которого помердживаются к остальным (типо супруга, собственники), но самостоятельное заявление в ведомство не отправляется
     */
    MentionedApplicant
}
