package ru.gosuslugi.pgu.components.descriptor.types;

/**
 * Стадия заполнения черновика участником
 */
public enum StageStatus {
    /** Участник не начал заполнять свою часть */
    NonStarted,

    /** Участник заполняет свою часть (совсем не обязательно что он сейчас онлайн) */
    InProcess,

    /** Участник отправил свою часть */
    Filled,

    /** Запрещено заполнять заявление */
    NotAllowed,

    /** Участник не успел выполнить действие за отведённое время */
    TimeOver,

    /** Участник отклонил заявление */
    Rejected,

    /** Участник подписал документы */
    Signed

}
