package ru.gosuslugi.pgu.components.descriptor.types;

/**
 * Стадии заполнения заявления
 */
public enum Stage {

    /** Если заявка второго будет удалена после 24ч, то будет такой начальный статус */
    Draft,

    /** Новый */
    New,

    /** Начало */
    Begin,

    /** заявление правится заявителем */
    Applicant,

    /** заявитель закончил редактирование, и отправил заявление */
    ApplicantFinished,

    /** заявитель отказался от заявления - просит его удалить */
    ApplicantRejected,

    /** ожидание начала заполнения созаявителем */
    WaitingCoapplicant,

    /** заявление редактирует созаявитель */
    EditCoapplicant,

    /** повторная отправка уведомления созаявителю (или выбор другого созаявителя) */
    ResendInvitation,

    /** заявление редактируется со-заявителями */
    Coapplicants,

    /** заявление отредактировано со-заявителями */
    CoapplicantsFinished,

    /** со-заявитель отказался от подачи заявления */
    CoapplicantsRejected,

    /** время бронирования истекло */
    BookingTimeOver,

    /** подпись первого */
    SigningMain,

    /** заявление правится заявителем после редактирования со-заявителями (выбор зала рег брака, и т.п.) */
    ApplicantAfter,

    /** завление отредактировано заявителем после со-заявителей */
    ApplicantAfterFinished,

    /** завление отредактировано заявителем после со-заявителей */
    Approval,

    /** завление согласовано всеми согласователями */
    ApprovalFinished,

    /** согласователь выразил своё несогласие */
    ApprovalRejected,

    /** заявление отправлено */
    PetitionSent,

    /** заявление отправлено, синоним PetitionSent */
    SentToProcessing,

    /** Заявление отклонено */
    PetitionRejected,

    /** ошибка при обработке заявления в Delivery, или ещё где-то */
    PetitionError,

    /** Ошибка при обработке заявки (финальная) */
    FinalError
}
